# Краткое руководство по библиотеке PandaSQL

Предназначена для выполнения SQL-запросов над наборами данных Pandas.

Официальный сайт - https://github.com/yhat/pandasql 

Библиотека использует синтаксис SQLite - https://www.sqlite.org/lang.html 

Примеры использования:
- https://habr.com/ru/post/279213/ 
- https://github.com/miptgirl/udacity_engagement_analysis/blob/master/pandasql_example.ipynb

In [1]:
import numpy as np
import pandas as pd
from pandasql import sqldf

In [2]:
# Разрешить использовать в запросах переменные текущего модуля
pysqldf = lambda q: sqldf(q, globals())

Используем данные из соревнования [House Prices: Advanced Regression Techniques.](https://www.kaggle.com/c/house-prices-advanced-regression-techniques)

In [3]:
# Будем использовать только обучающую выборку
data = pd.read_csv('data/houseprices.csv', sep=",")

In [4]:
pysqldf('select * from data')

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,None,Reg,Lvl,AllPub,...,0,None,MnPrv,None,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,None,Reg,Lvl,AllPub,...,0,None,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,6,2008,WD,Normal,147500

In [5]:
pysqldf('select distinct Street from data')

  Street
0   Pave
1   Grvl

In [6]:
grp1 = pysqldf('select Street as street_1, count(*) as cnt from data group by Street')
grp1

  street_1   cnt
0     Grvl     6
1     Pave  1454

In [7]:
grp2 = pysqldf('select Street as street_2, max(LotFrontage) as lf from data group by Street')
grp2

  street_2     lf
0     Grvl  120.0
1     Pave  313.0

In [8]:
pysqldf('select * from grp1 inner join grp2 on grp1.street_1=grp2.street_2')

  street_1   cnt street_2     lf
0     Grvl     6     Grvl  120.0
1     Pave  1454     Pave  313.0